<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./imagenes/botin-con-tacon-moda-11686693.jpg">
    <title>Recomendaciones</title>
</head>

<body>
    <header>
        <img class="imglogo" src="./imagenes/booty_logo.png">
        <ul class="lista">
            <a href="./index.html">
                <li class="listademenu">INICIO</li>
            </a>
            <a href="./Nosotros.html">
                <li class="listademenu">NOSOTROS</li>
            </a>
            <a href="./Catalogo.html">
                <li class="listademenu">CATALOGO</li>
            </a>
            <a href="./Recomendaciones.html">
                <li class="listademenu">RECOMENDACIONES</li>
            </a>
            <a href="./Contacto.html">
                <li class="listademenu">CONTACTO</li>
            </a>

        </ul>
    </header>
    <main>
        <div class="contenidoresena">

            <div class="resenafoto">
                <img class="fotocliente" src="./imagenes/img1.jpg" alt="imagen1">
                <h1 class="resena">
                    "Me encantaron!! Super comodos"
                </h1>
            </div>

            <div class="resenafoto">
                <img class="fotocliente" src="./imagenes/img2.jpg" alt="imagen2">
                <h1 class="resena"> "Sin duda los volveria a comprar!! Desde que me llegaron no puedo dejar de usarlos"

                </h1>
            </div>

            <div class="resenafoto">
                <img class="fotocliente" src="./imagenes/img3.jpg" alt="imagen3">
                <h1 class="resena">"Los ocupo en todas partes. Son mis preferidos!"

                </h1>
            </div>

            <div class="resenafoto">
                <img class="fotocliente" src="./imagenes/img4.jpg" alt="imagen1">
                <h1 class="resena">
                    "Me encantaron!! Super comodos"
                </h1>
            </div>

            <div class="resenafoto">
                <img class="fotocliente" src="./imagenes/img5.jpg" alt="imagen2">
                <h1 class="resena"> "Sin duda los volveria a comprar!! Desde que me llegaron no puedo dejar de usarlos"

                </h1>
            </div>

            <div class="resenafoto">
                <img class="fotocliente" src="./imagenes/img6.jpg" alt="imagen3">
                <h1 class="resena">"Los ocupo en todas partes. Son mis preferidos!"

                </h1>
            </div>
            <div class="resenafoto">
                <img class="fotocliente" src="./imagenes/img7.jpg" alt="imagen1">
                <h1 class="resena">
                    "Me encantaron!! Super comodos"
                </h1>
            </div>

            <div class="resenafoto">
                <img class="fotocliente" src="./imagenes/img8.jpg" alt="imagen2">
                <h1 class="resena"> "Sin duda los volveria a comprar!! Desde que me llegaron no puedo dejar de usarlos"

                </h1>
            </div>

            <div class="resenafoto">
                <img class="fotocliente" src="./imagenes/img9.jpg" alt="imagen3">
                <h1 class="resena">"Los ocupo en todas partes. Son mis preferidos!"

                </h1>
            </div>



        </div>
    </main>

    <footer>
        <div class="pie">
            <h1 class="frasepie"> Todos los derechos reservados.</h1>
        </div>
    </footer>
</body>



</html>